<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ShuffledSeal</title>
  <meta name="description" content="Welcome page for my portfolio.">
  <meta name="author" content="Abdoodles">

  <meta property="og:title" content="Welcome page for my portfolio.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ShuffledSeal.github.io/">
  <meta property="og:description" content="Just stuff.">
  <meta property="og:image" content="https://pbs.twimg.com/media/EObUEVuXsAI99lc.jpg">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- your content here... -->
  <script src="js/Welcome.js"></script>
</body>
</html>
